<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LASU - Faculty of science</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/4.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- SIGN UP FORM -->
      <div class="bg-modal">
        <p class="close">+</p>
        <div class="container-cont">
        <div class="container">
            <input type="checkbox" id="flip">
            <div class="cover">
                
              <div class="front">
                <img src="images/1.jpg" alt="">
                <div class="text">
                  <span class="text-1">Every student has a  <br> great Talent</span>
                  <span class="text-2">Joint The Science world now!!</span>
                </div>
              </div>
              <div class="back">
                <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
                <!-- <div class="text">
                  <span class="text-1">Complete miles of journey <br> with one step</span>
                  <span class="text-2">Let's get started</span>
                </div> -->
              </div>
            </div>
            <div class="forms">
                <div class="form-content">
                  <div class="login-form">
                    <div class="title">Login</div>
                  <form action="#">
                    <div class="input-boxes">
                      <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Enter your matric or registeration number" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Enter your password" required>
                      </div>
                      <div class="text"><a href="#">Forgot password?</a></div>
                      <div class="button input-box">
                        <input type="submit" value="Submit">
                      </div>
                      <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
                    </div>
                </form>
              </div>
                <div class="signup-form" id="sgn">
                  <div class="title">Signup</div>
                <form action="#">
                    <div class="input-boxes">
                      <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Enter your matric or registeration number" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Enter your email" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Enter your password" required>
                      </div>
                      <div class="button input-box">
                        <input type="submit" value="Submit">
                      </div>
                      <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
                    </div>
              </form>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    <div class="hero">
        
    <nav class="nav">
        <img src="images/4.png" width="30" height="30">
        <p class="cancel">+</p>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#management">Management</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <!-- <li><a href="#sgn" class="lgn">Sign Up</a></li> -->
            <li><a href="#" class="lgn">Log in </a></li>
        </ul>
    </nav>
<div class="hero-cont">
    <div class="ham-menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="hero-welcome-text">
        <h1>Welcome to the Faculty of Science, Lagos State University, Ojo Campus</h1>
        <p>Welcome to Faculty of Science (FOS) where we train Scientist, Doctors, Engineers e.t.c </p>
        <div class="buttons">
            <button>Lecturer</button>
            <button>Student</button>
        </div>
    </div>
    <div class="hero-img">
        <img src="images/4.png" width="400" height="400">
    </div>
</div>
</div>
<!-- Some of our Popular Website -->
<div class="popular-cont">
    <div class="course-image">
        <img src="images/4.png" width="300" height="300">
    </div>
<div class="popular-courses">
    <div class="popular-course-heading">
        <h2>Here are some of our Popular Courses <br> <span> in the Faculty of Science below: </span></h2>
        
    </div>
    

    <div class="course-flex-container">
        <div>
            <img src="images/4.png" width="100" height="100">
            <div class="course-text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, cupiditate optio atque at omnis doloribus laborum, molestiae quaerat inventore eaque dolorem, repudiandae reiciendis ea ullam numquam velit quae similique repellendus?</p>
            </div>
        </div>
        <div>
            <img src="images/4.png" width="100" height="100">
            <div class="course-text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, cupiditate optio atque at omnis doloribus laborum, molestiae quaerat inventore eaque dolorem, repudiandae reiciendis ea ullam numquam velit quae similique repellendus?</p>
            </div>
        
        </div>
        <div>
            <img src="images/4.png" width="100" height="100">
            <div class="course-text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, cupiditate optio atque at omnis doloribus laborum, molestiae quaerat inventore eaque dolorem, repudiandae reiciendis ea ullam numquam velit quae similique repellendus?</p>
            </div>
        
        </div>
    </div>
</div>
    
</div>
 <!-- Meet Us -->

 <div class="contact-us" id="contact">
    <h1>Contact Us</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vero laudantium eum amet quasi aliquid delectus dignissimos alias ut incidunt consectetur, fugit facere provident, a quaerat porro inventore, accusamus perferendis.

    </p>
    <button>Contact Now</button>
 </div>
 
 <!-- meet the Management -->
 <div class="management" id="management">
    <div>
        <h1>Meet The Management</h1>
    </div>
    <div class="management-staff">
        <div class="each-management-staff">
            <div class="management-image">
                <img src="images/4.png" width="50" height="50">
                
            </div>
            <h2>Dr. Toyin</h2>
                <p>The Head of DICT</p>
        </div>
        <div class="each-management-staff">
            <div class="management-image">
                <img src="images/4.png" width="50" height="50">
                
            </div>
            <h2>Dr. Toyin</h2>
                <p>The Head of DICT</p>
        </div>
        <div class="each-management-staff">
            <div class="management-image">
                <img src="images/4.png" width="50" height="50">
                
            </div>
            <h2>Dr. Toyin</h2>
                <p>The Head of DICT</p>
        </div>
    </div>
    <div class="management-staff">
        <div class="each-management-staff">
            <div class="management-image">
                <img src="images/4.png" width="50" height="50">
                
            </div>
            <h2>Dr. Toyin</h2>
                <p>The Head of DICT</p>
        </div>
        <div class="each-management-staff">
            <div class="management-image">
                <img src="images/4.png" width="50" height="50">
                
            </div>
            <h2>Dr. Toyin</h2>
                <p>The Head of DICT</p>
        </div>
        <div class="each-management-staff">
            <div class="management-image">
                <img src="images/4.png" width="50" height="50">
                
            </div>
            <h2>Dr. Toyin</h2>
                <p>The Head of DICT</p>
        </div>
    </div>
 </div>
   <div class="social-media-cont">
    <div class="whats">
        <a href=""><img src="images/whatsapp.png" width="30" height="30"></a>
    </div>
    <div class="face">
        <a href=""><img src="images/facebook.png" width="30" height="30"></a>
    </div>
    <div class="twitter">
        <a href=""><img src="images/twitter.png" width="30" height="30"></a>
    </div>
   </div>
 <!-- footer -->
 <footer>
    <p>Copyright 2024. Sponsored By Atti Tech. All right Reserved. Lagos Nigeria.</p>
    <p>For any other information concerning the science website. kindly contact us</p>
 </footer>


 <script src="script.js"></script>
</body>
</html>