<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-cont">
        <div class="side-nav">
            <h1>Student Dashboard</h1>
            <h3>Welcome, <span class="input">Tolani</span></h3> 
    
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">HomeWorks</a></li>
                <li><a href="#">Exams</a></li>
                <li><a href="#">Statistic</a></li>
                <!-- <li><a href="#">Dashboard</a></li> -->
            </ul>
        </div>
        <div class="top-nav-cont">

        
        <div class="top-nav">
            <div class="input-username">
                <input type="text" placeholder="Username"> 
            <button>Change</button>
            </div>
             <ul>
                <li><img src="images/4.png" width="30" height="30"></li>
                <li><img src="images/4.png" width="30" height="30"></li>
                <li><img src="images/4.png" width="30" height="30"></li>
             </ul>
             
        </div>
        <div class="dashboard">
            <h1>Dashboard</h1>
            <div class="dashboard-dash">
                <div class="circle"> 
                    <h2>5.00</h2>
                    <p>CGPA</p>
                </div>
                <div class="square">
                    <div class="home">
                        <h3>Homeworks</h3>
                    <p>Completed: 80/120</p>
                    </div>
                    <div class="exam">
                        <h3>Exams</h3>
                    <p>Completed: 5/9</p>
                    </div>
                </div>
                <div class="square">
                    <div class="home">
                        <h3>Homeworks</h3>
                    <p>Completed: 80/120</p>
                    </div>
                    <div class="exam">
                        <h3>Exams</h3>
                    <p>Completed: 5/9</p>
                    </div>
                </div>
            </div>
            <div class="courses">
                <h1>Courses</h1>
                <div class="courses-img-box">
                    <div class="img">
                        <img src="images/2.jpg" width="200" height="100">

                    </div>
                    <h3>Mechanical Engineering</h3>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
